PORT=8000
ACCESS_CODE=CZypQK
CLIENT_ID=3a36f94c-a953-482d-bfbf-224130bc159b
CLIENT_SECRET=FzpFmYDSrxVpgCmr
EMAIL=ujjwalsharma7734@gmail.com
NAME=ujjawal sharma
ROLL_NO=12212874
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJ1amp3YWxzaGFybWE3NzM0QGdtYWlsLmNvbSIsImV4cCI6MTc1MjQ3Nzc4MCwiaWF0IjoxNzUyNDc2ODgwLCJpc3MiOiJBZmZvcmQgTWVkaWNhbCBUZWNobm9sb2dpZXMgUHJpdmF0ZSBMaW1pdGVkIiwianRpIjoiZjE5Zjc1ODgtMWU2Yi00YjgwLWJjN2YtOWY4YzUxNWIxZmJhIiwibG9jYWxlIjoiZW4tSU4iLCJuYW1lIjoidWpqYXdhbCBzaGFybWEiLCJzdWIiOiIzYTM2Zjk0Yy1hOTUzLTQ4MmQtYmZiZi0yMjQxMzBiYzE1OWIifSwiZW1haWwiOiJ1amp3YWxzaGFybWE3NzM0QGdtYWlsLmNvbSIsIm5hbWUiOiJ1amphd2FsIHNoYXJtYSIsInJvbGxObyI6IjEyMjEyODc0IiwiYWNjZXNzQ29kZSI6IkNaeXBRSyIsImNsaWVudElEIjoiM2EzNmY5NGMtYTk1My00ODJkLWJmYmYtMjI0MTMwYmMxNTliIiwiY2xpZW50U2VjcmV0IjoiRnpwRm1ZRFNyeFZwZ0NtciJ9.uzBFtAIPNg3hlu3jxTLE9l4LDPI3EnavSB5b0YECkGE
